1656241132154	Delete resource 'BT uart test'
1656241258847	Delete resource 'MiskoBT'
1656241323381	Delete resource 'BT uart test'
1656252384093	Delete resource 'MiskoBT'
1656252691218	Delete resource 'TEST/System/Include/SCI.h'
1656252696798	Delete resource 'TEST/System/SCI.c'
1656253772480	Delete resource 'TEST'
1656254102781	Delete resource 'BT uart test'
1656254176490	Delete resource 'TEST'
1656254345746	Delete resource 'TEST'
1656254468697	Delete resource 'TestToBreak/System/SCI.c'
1656254472233	Delete resource 'TestToBreak/System/Include/SCI.h'
1656255709324	Delete resource 'BT uart test'
1656255712291	Delete resource 'TestToBreak'
