LCD gonilnik za platformo MiŠKo3
--------------------------------

I.
	V mapo `Drivers/' se doda mapo `lcd/'.

II.
	V projektno konfiguracijo (oz. Makefile) je potrebno dodati datoteke:
	- Drivers/lcd/lcd.c
	- Drivers/lcd/lcd_ili9341.c
	- Drivers/lcd/lcd_grafika.c
	- Drivers/lcd/UGUI/ugui.c

	Pod datotečne poti se doda:
	- Drivers/lcd

	Pripadajoče .h datoteke so zaenkrat še v isti mapi kot njihove .c ustreznice.

III.
	Za inicializacijo zaslona:
	i.   Ustrezni *_Init() stavki za periferijo (so že v privzeti konfiguraciji)
	ii.  Po inicializaciji periferije se pokliče `LCD_Init()' -> zaslon je pripravljen za uporabo
	iii. Po želji se kliče še `LCD_Intro_LogoSlide()' - krajša animacija logotipa MIŠKO 3
	                          `LCD_Intro_NoProgramHalt()' - grafika z napisom `Ni programa...', ki
				  deluje v neskončni zanki. Morda bo uporabna kot privzet program, naložen
				  na Mišku.

Dokumentacija funkcij (Doxygen) je v večini končana, .html datoteke pa še niso izdelane.

Za kakršnekoli predloge/spremembe/ideje: <nbertoncelj@student.uni-lj.si>


Nejc Bertoncelj
